.page hr {
	margin: 0;
}

.nav {
	.page-margins;
	.logo {
		height: 48px;
		margin-top: 2px;
		width: auto;
	}
}

section.list-features {
	.page-margins;
	background: @color-lightest;
	overflow: hidden;

	padding: 2rem 0;
	@media screen and (min-width: @breakpoint) {
		padding: 3.5rem 0;
	}

	.item-feature {
		.std-xpadding;

		&:not(:last-child) { margin-bottom: 1.5rem; }

		@media screen and (min-width: @breakpoint) {
			&:not(:last-child) { margin-bottom: 0; }
		}

		.image {
			display: inline-block;
			float: left;
			height: 4rem;
			margin-bottom: 1rem;
			width: 4rem;
			margin-right: 1.5rem;
			margin-top: .25rem;

			@media screen and (min-width: @breakpoint) {
				float: none;
				height: 6rem;
				margin-top: 0;
				width: 6rem;
			}
		}

		.meta { overflow: hidden; }

		.title-section {
			.font-m2;
			.type-light;
			margin-bottom: .5rem;
		}
	}
}

.carousel {

	.picker-carousel {
		.inline-block-whitespace;

		.item-picker {
			display: inline-block;
			margin: 0 .625rem
			height: 4rem;
			width: 4rem;

			&.active,
			&:hover {
				background: @color-lighter;

				.title-item { color: @color-darkest; }
			}

			.image {
				display: inline-block;
				height: auto;
				margin-bottom: .125rem;
				margin-top: .5rem;
				vertical-align: top;
				width: 2rem;
			}

			.title-item {
				.font-s1;
				.type-semibold;
				color: @color-medium;
			}
		}
	}

	.slides-carousel {
		text-align: left;
		&:before {}
		&:after {}
	}
}

.consultation-form {
	.std-xpadding;

	@media screen and (min-width: @breakpoint) {
		max-width: 600px;
		margin: 0 auto;
	}

	//Styling
	.fieldset-group {
		margin-bottom: 1rem !important;
		@media screen and (max-width: (@breakpoint - 1px )) { margin-bottom: 0 !important; }

		.input-symbol {
			@media screen and (min-width: @breakpoint) {
				&:first-child { margin-right: 5px; }
				&:last-child { margin-left: 5px; }
			}
		}
	}

	.input-symbol,
	.textarea,
	.select {
		margin-bottom: .25rem;
		@media screen and (min-width: @breakpoint) { margin-bottom: 1rem; }
	}

	input,
	textarea,
	select { &:extend(input.secondary); }

	select,
	.select:before {
		background: @color-lightest;
	}

	.select:before {
		border-top: 1px solid @color-mediumlight;
		border-bottom: 1px solid @color-mediumlight;
		border-right: 1px solid @color-mediumlight;
	}

	//Layout
	.fieldset-group {
		.display(flex);
		.flex-direction(column);
		@media screen and (min-width: @breakpoint) { .flex-direction(row); }

		margin-bottom: 1px;

		.input-symbol {
			@media screen and (min-width: @breakpoint) {
				.flex(1);
				margin-bottom: 0;
			}

			&:last-child { margin-left: 1px; }
		}
	}

	.input-symbol { vertical-align: top; }
}

footer {
	background: @color-light;

	.list-contact {
		.page-margins;

		overflow: hidden;
		padding: 1rem 0;

		@media screen and (min-width: @breakpoint) {
			padding: 3rem 0;
		}

		.item-contact {
			.std-xpadding;
			width: 50%;
			min-width: 240px;
			float: left;

			&:not(:last-child) { margin-bottom: 1.5rem; }

			@media screen and (min-width: @breakpoint) {
				&:not(:last-child) { margin-bottom: 0; }

				min-width: auto;
				width: 25%;
			}


			.image {
				font-size: 1.875rem;
				float: left;

				height: auto;
				margin-top: 3px;
				margin-right: 10px;
				width: 1.875rem;
			}


			.meta {
				display: block;
				overflow: hidden;

				.title-contact {
					.type-semibold;
					display: block;
					line-height: 1.1;
					margin-bottom: .25rem;
				}

				.desc-contact {
					.font-s2;
					.type-normal;
					color: @color-dark;
					display: block;
					line-height: 1.1;
				}
			}
		}

		.icon-email { color: @color-complementary; }
		.icon-twitter { color: @color-twitter; }
	}

	.btm-cap {
		.font-s1;
		padding: 0 0 1.5rem;
		text-align: center;
	}
}


.overlay {
	input[type="email"] {
		//could not figure out why inputs werent 40px tall
		height: 40px;
	}
}
